# chat-angular-play-framework

./: README.md
chat-client/: .gitignore  bower.json
chat-client/www/: index.html  oauth2callback.html
chat-client/www/css/: style.css
chat-client/www/src/: app.js
chat-client/www/src/home/: home.html  homeConfig.js  homeController.js
chat-client/www/src/login/: loginConfig.js  loginService.js
chat-client/www/src/message/: message.html  messageConfig.js  messageController.js  messageService.js
chat-server/: .project  build.sbt  pom.xml
chat-server/app/: Module.java
chat-server/app/actors/: Menssage.java  UserActor.java  UserInfo.java  UserParentActor.java
chat-server/app/controllers/: Application.java  WebSocketController.java
chat-server/app/websocket/: MyWebSocketActor.java
chat-server/conf/: application.conf  routes
chat-server/test/: ApplicationTest.java
